<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/register.do" location="3050,1750" dimension="264,104" />
  <StrutsActivity path="/logout.do" location="2750,1550" dimension="257,104" />
  <StrutsActivity path="/home.do" location="350,2350" dimension="257,104" />
  <StrutsActivity path="/user.do" location="1550,1050" dimension="226,96" />
  <StrutsActivity path="/shenpi1.do" location="650,250" dimension="268,84" />
  <StrutsActivity path="/xmgl.do" location="345,345" dimension="250,84" />
  <StrutsActivity path="/thesis.do" location="50,550" dimension="262,84" />
  <StrutsActivity path="/work.do" location="950,650" dimension="250,84" />
  <StrutsActivity path="/projectcg.do" location="50,850" dimension="280,84" />
  <StrutsActivity path="/zhuanli.do" location="1250,150" dimension="268,84" />
  <StrutsActivity path="/xmgl1.do" location="1250,650" dimension="250,84" />
  <StrutsActivity path="/shengxls.do" location="1250,850" dimension="256,84" />
  <StrutsActivity path="/shengxls1.do" location="950,1050" dimension="280,84" />
  <StrutsActivity path="/shengxls5.do" location="950,2050" dimension="274,104" />
  <StrutsActivity path="/shengxls2.do" location="1550,1250" dimension="255,96" />
  <StrutsActivity path="/shengxls3.do" location="650,1350" dimension="280,84" />
  <StrutsActivity path="/gg.do" location="650,950" dimension="238,84" />
  <StrutsActivity path="/xiazai.do" location="50,1050" dimension="262,84" />
  <StrutsActivity path="/geSearch.do" location="50,1250" dimension="274,84" />
  <StrutsActivity path="/info.do" location="1550,350" dimension="224,96" />
  <StrutsActivity path="/project1.do" location="50,1450" dimension="274,84" />
  <StrutsActivity path="/project1form.do" location="1550,1550" dimension="274,84" />
  <StrutsActivity path="/Shengxls4.do" location="950,1550" dimension="280,84" />
  <StrutsActivity path="/Pppeopleform.do" location="50,1650" dimension="274,84" />
  <StrutsActivity path="/Piciform.do" location="650,1650" dimension="250,84" />
  <StrutsActivity path="/tongji.do" location="1850,250" dimension="262,84" />
  <StrutsActivity path="/jigou.do" location="2150,1250" dimension="256,84" />
  <StrutsActivity path="/jigouDD.do" location="2150,450" dimension="268,84" />
  <StrutsActivity path="/meeting.do" location="2150,1550" dimension="268,84" />
  <StrutsActivity path="/data.do" location="50,1850" dimension="244,84" />
  <StrutsActivity path="/mode.do" location="350,1950" dimension="251,104" />
  <StrutsActivity path="/register.jsp" location="3050,1950" dimension="102,53" />
  <StrutsActivity path="/login.jsp" location="650,150" dimension="100,48" />
  <StrutsActivity path="/index.jsp" location="950,450" dimension="100,48" />
  <StrutsActivity path="/top.jsp" location="2750,1350" dimension="77,53" />
  <StrutsActivity path="/left.jsp" location="2150,2250" dimension="75,53" />
  <StrutsActivity path="/updateuser1.jsp" location="1550,2450" dimension="130,53" />
  <StrutsActivity path="/userList.jsp" location="2750,1150" dimension="101,53" />
  <StrutsActivity path="/adduser.jsp" location="3050,350" dimension="105,53" />
  <StrutsActivity path="/fail.jsp" location="650,1250" dimension="94,48" />
  <StrutsActivity path="/userList1.jsp" location="2750,350" dimension="108,53" />
  <StrutsActivity path="/updateuser.jsp" location="1250,2450" dimension="123,53" />
  <StrutsActivity path="/shenpi1.jsp" location="50,450" dimension="112,48" />
  <StrutsActivity path="/xmguanli.jsp" location="50,350" dimension="118,48" />
  <StrutsActivity path="/infoThesis.jsp" location="2150,650" dimension="115,53" />
  <StrutsActivity path="/thesis.jsp" location="650,650" dimension="106,48" />
  <StrutsActivity path="/updatethesis.jsp" location="950,550" dimension="142,48" />
  <StrutsActivity path="/infoWork.jsp" location="2450,650" dimension="111,53" />
  <StrutsActivity path="/work.jsp" location="50,750" dimension="94,48" />
  <StrutsActivity path="/updatework.jsp" location="350,750" dimension="130,48" />
  <StrutsActivity path="/infoProjectcg.jsp" location="2150,2050" dimension="133,53" />
  <StrutsActivity path="/projectcg.jsp" location="650,850" dimension="124,48" />
  <StrutsActivity path="/updateprojectcg.jsp" location="950,850" dimension="160,48" />
  <StrutsActivity path="/infoZhuanli.jsp" location="350,2150" dimension="120,53" />
  <StrutsActivity path="/zhuanli.jsp" location="1250,450" dimension="112,48" />
  <StrutsActivity path="/updatezhuanli.jsp" location="1250,550" dimension="148,48" />
  <StrutsActivity path="/audit1.jsp" location="650,750" dimension="106,48" />
  <StrutsActivity path="/GgList.jsp" location="2450,2350" dimension="93,53" />
  <StrutsActivity path="/yuanxichaxun1.jsp" location="2750,2350" dimension="140,53" />
  <StrutsActivity path="/geren.jsp" location="950,950" dimension="100,48" />
  <StrutsActivity path="/gerenchaxun.jsp" location="1550,550" dimension="136,48" />
  <StrutsActivity path="/yuanxichaxun.jsp" location="50,2450" dimension="133,53" />
  <StrutsActivity path="/gerenchaxun1.jsp" location="50,2050" dimension="138,53" />
  <StrutsActivity path="/inbox.jsp" location="3050,650" dimension="89,53" />
  <StrutsActivity path="/inbox_send.jsp" location="3050,850" dimension="122,53" />
  <StrutsActivity path="/fajian.jsp" location="1550,650" dimension="82,51" />
  <StrutsActivity path="/lixiang.jsp" location="50,2250" dimension="94,53" />
  <StrutsActivity path="/yanqi.jsp" location="2750,2150" dimension="88,53" />
  <StrutsActivity path="/updateproject1.jsp" location="1850,1050" dimension="154,48" />
  <StrutsActivity path="/addpeople.jsp" location="1550,2250" dimension="121,53" />
  <StrutsActivity path="/jiexiang.jsp" location="2750,1950" dimension="101,53" />
  <StrutsActivity path="/fail1.jsp" location="1550,1450" dimension="100,48" />
  <StrutsActivity path="/zhongzhi.jsp" location="950,2250" dimension="109,53" />
  <StrutsActivity path="/zhongjian.jsp" location="2750,1750" dimension="113,53" />
  <StrutsActivity path="/xmguanli1.jsp" location="1550,2050" dimension="116,53" />
  <StrutsActivity path="/success.jsp" location="950,50" dimension="112,48" />
  <StrutsActivity path="/presult.jsp" location="1850,550" dimension="112,48" />
  <StrutsActivity path="/chaxunpeople.jsp" location="2750,650" dimension="138,53" />
  <StrutsActivity path="/updatepeople.jsp" location="1850,2250" dimension="139,53" />
  <StrutsActivity path="/updatepici.jsp" location="1850,650" dimension="130,48" />
  <StrutsActivity path="/pici.jsp" location="950,1750" dimension="94,48" />
  <StrutsActivity path="/addproject1.jsp" location="1250,2250" dimension="128,53" />
  <StrutsActivity path="/addpici.jsp" location="1250,1750" dimension="112,48" />
  <StrutsActivity path="/xiangmufenxishow.jsp" location="2150,950" dimension="166,48" />
  <StrutsActivity path="/tongjiyuanxishow.jsp" location="2150,1050" dimension="166,48" />
  <StrutsActivity path="/yuanxifenxishow.jsp" location="2150,1150" dimension="160,48" />
  <StrutsActivity path="/tongjigerenshow.jsp" location="950,1250" dimension="160,48" />
  <StrutsActivity path="/tongjinianshow.jsp" location="1250,1250" dimension="154,48" />
  <StrutsActivity path="/keshiList.jsp" location="2150,850" dimension="124,48" />
  <StrutsActivity path="/deptList.jsp" location="1850,1450" dimension="118,48" />
  <StrutsActivity path="/form/jigou.jsp" location="2150,1450" dimension="130,48" />
  <StrutsActivity path="/meetingList.jsp" location="1550,1750" dimension="136,48" />
  <StrutsActivity path="/meetingQuery.jsp" location="1850,750" dimension="142,48" />
  <StrutsActivity path="/meetingList1.jsp" location="2150,1750" dimension="142,48" />
  <StrutsActivity path="/form/meeting.jsp" location="1850,1750" dimension="142,48" />
  <StrutsActivity path="/huanyuan.jsp" location="350,1850" dimension="118,48" />
  <StrutsActivity path="/data.jsp" location="650,1850" dimension="94,48" />
  <StrutsActivity path="/mode.jsp" location="1250,1850" dimension="91,53" />
  <StrutsActivity path="/addMode.jsp" location="3050,1250" dimension="115,53" />
  <StrutsActivity path="/updatemode.jsp" location="2150,1850" dimension="132,53" />
  <StrutsActivity path="/infoList.jsp" location="950,2450" dimension="98,53" />
  <StrutsActivity path="/projectxx.jsp" location="650,1550" dimension="124,48" />
  <StrutsActivity path="fail.jsp" location="1250,1350" dimension="64,51" />
  <StrutsActivity path="/bgLogin.jsp" location="950,150" dimension="112,48" />
  <StrutsActivity path="/pfind1.jsp" location="1850,950" dimension="106,48" />
  <StrutsActivity path="/pppeople.jsp" location="1850,850" dimension="118,48" />
  <StrutsActivity path="/main.jsp" location="350,250" dimension="94,48" />
  <StrutsActivity path="/shenqing.jsp" location="50,250" dimension="118,48" />
  <StrutsActivity path="/failure.jsp" location="650,50" dimension="112,48" />
  <StrutsActivity path="/shenqi.jsp" location="650,450" dimension="106,48" />
  <StrutsActivity path="thesis.jsp" location="650,550" dimension="100,48" />
  <StrutsActivity path="/project1.jsp" location="650,1150" dimension="118,48" />
  <StrutsActivity path="/projectxxu.jsp" location="1850,1150" dimension="130,48" />
  <StrutsActivity path="/Login.jsp" location="950,1850" dimension="109,56" />
  <StrutsActivity path="/form/mode.jsp" location="1550,1850" dimension="124,53" />
  <StrutsActivity path="/.jsp" location="2450,850" dimension="57,53" />
  <StrutsActivity path="/modework.jsp" location="2450,1050" dimension="120,53" />
  <StrutsActivity path="/modeework.jsp" location="2450,1750" dimension="127,53" />
  <StrutsActivity path="/ework.jsp" location="1850,1850" dimension="93,53" />
  <StrutsActivity path="/update.jsp" location="2450,1950" dimension="98,53" />
  <StrutsActivity path="/infothesis.jsp" location="1550,2050" dimension="112,53" />
  <StrutsActivity path="/infowork.jsp" location="1850,2050" dimension="108,53" />
  <StrutsActivity path="/infoThesis    .jsp" location="650,2150" dimension="131,53" />
  <StrutsActivity path="/addThesis.jsp" location="2450,2150" dimension="116,53" />
  <StrutsActivity path="/updatepassword.jsp" location="2750,950" dimension="155,53" />
  <StrutsActivity path="/login.do" location="50,50" dimension="256,84" />
  <StrutsTransition id="/user.do,updateuser1,/updateuser1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1128" />
      <AbsolutePoint location="1449,1128" />
      <AbsolutePoint location="1449,2476" />
      <AbsolutePoint location="1550,2476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/left.jsp,null,/home.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2187,2303" />
      <AbsolutePoint location="2187,2418" />
      <AbsolutePoint location="607,2418" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/.do,register,/register.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3101,2150" />
      <AbsolutePoint location="3101,2003" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mode.do,query120,/mode.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="601,2012" />
      <AbsolutePoint location="1306,2012" />
      <AbsolutePoint location="1306,1903" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gg.do,GgList,/GgList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="888,991" />
      <AbsolutePoint location="937,991" />
      <AbsolutePoint location="937,2366" />
      <AbsolutePoint location="2450,2366" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/top.jsp,null,/logout.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2788,1403" />
      <AbsolutePoint location="2788,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/geSearch.do,query1,/gerenchaxun1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="324,1274" />
      <AbsolutePoint location="445,1274" />
      <AbsolutePoint location="445,1765" />
      <AbsolutePoint location="826,1765" />
      <AbsolutePoint location="826,2076" />
      <AbsolutePoint location="188,2076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/meeting.do,meetingList,/meetingList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2221,1634" />
      <AbsolutePoint location="2221,1663" />
      <AbsolutePoint location="1618,1663" />
      <AbsolutePoint location="1618,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,register,/register.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3137,1854" />
      <AbsolutePoint location="3137,1950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/info.do,logout,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,398" />
      <AbsolutePoint location="646,398" />
      <AbsolutePoint location="646,192" />
      <AbsolutePoint location="650,192" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/meeting.jsp,null,/meeting.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1992,1774" />
      <AbsolutePoint location="2127,1774" />
      <AbsolutePoint location="2127,1592" />
      <AbsolutePoint location="2150,1592" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xmguanli.jsp,null,/project1form.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,374" />
      <AbsolutePoint location="40,374" />
      <AbsolutePoint location="40,1644" />
      <AbsolutePoint location="1687,1644" />
      <AbsolutePoint location="1687,1634" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/register.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="720,150" />
      <AbsolutePoint location="720,140" />
      <AbsolutePoint location="3324,140" />
      <AbsolutePoint location="3324,1802" />
      <AbsolutePoint location="3314,1802" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/meeting.do,meetingList1,/meetingList1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2284,1634" />
      <AbsolutePoint location="2284,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/tongji.do,yuanxifenxishow,/yuanxifenxishow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2101,334" />
      <AbsolutePoint location="2101,1174" />
      <AbsolutePoint location="2150,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jigou.do,deptList,/deptList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,1292" />
      <AbsolutePoint location="1909,1292" />
      <AbsolutePoint location="1909,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project1.do,yanqi,/yanqi.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="324,1501" />
      <AbsolutePoint location="2712,1501" />
      <AbsolutePoint location="2712,2176" />
      <AbsolutePoint location="2750,2176" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/.do,failure,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3050,2202" />
      <AbsolutePoint location="3033,2202" />
      <AbsolutePoint location="3033,140" />
      <AbsolutePoint location="720,140" />
      <AbsolutePoint location="720,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project1form.do,insert11,/xmguanli.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1815,1550" />
      <AbsolutePoint location="1815,337" />
      <AbsolutePoint location="115,337" />
      <AbsolutePoint location="115,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="178,50" />
      <AbsolutePoint location="178,-94" />
      <AbsolutePoint location="1082,-94" />
      <AbsolutePoint location="1082,474" />
      <AbsolutePoint location="1050,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project1form.do,logout,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1592" />
      <AbsolutePoint location="1247,1592" />
      <AbsolutePoint location="1247,231" />
      <AbsolutePoint location="700,231" />
      <AbsolutePoint location="700,198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/work.do,detele,/work.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1137,650" />
      <AbsolutePoint location="1137,35" />
      <AbsolutePoint location="-85,35" />
      <AbsolutePoint location="-85,774" />
      <AbsolutePoint location="50,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/geSearch.do,fail,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="187,1334" />
      <AbsolutePoint location="187,1341" />
      <AbsolutePoint location="719,1341" />
      <AbsolutePoint location="719,1298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project1form.do,fail,/presult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1824,1592" />
      <AbsolutePoint location="2079,1592" />
      <AbsolutePoint location="2079,574" />
      <AbsolutePoint location="1962,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zhuanli.do,logout,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1384,150" />
      <AbsolutePoint location="1384,135" />
      <AbsolutePoint location="722,135" />
      <AbsolutePoint location="722,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zhuanli.do,queryinfo,/infoZhuanli.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1518,192" />
      <AbsolutePoint location="3389,192" />
      <AbsolutePoint location="3389,2318" />
      <AbsolutePoint location="410,2318" />
      <AbsolutePoint location="410,2203" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,query1,/userList1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1776,1083" />
      <AbsolutePoint location="1791,1083" />
      <AbsolutePoint location="1791,376" />
      <AbsolutePoint location="2750,376" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/thesis.do,logout,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,592" />
      <AbsolutePoint location="-55,592" />
      <AbsolutePoint location="-55,5" />
      <AbsolutePoint location="519,5" />
      <AbsolutePoint location="519,117" />
      <AbsolutePoint location="666,117" />
      <AbsolutePoint location="666,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fajian.jsp,null,/info.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1632,675" />
      <AbsolutePoint location="1701,675" />
      <AbsolutePoint location="1701,446" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/meeting.do,meetingQuery,/meetingQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2418,1592" />
      <AbsolutePoint location="2592,1592" />
      <AbsolutePoint location="2592,774" />
      <AbsolutePoint location="1992,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/projectcg.do,logout,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="217,850" />
      <AbsolutePoint location="217,835" />
      <AbsolutePoint location="937,835" />
      <AbsolutePoint location="937,174" />
      <AbsolutePoint location="750,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/info.do,query2,/inbox_send.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1761,446" />
      <AbsolutePoint location="1761,718" />
      <AbsolutePoint location="3111,718" />
      <AbsolutePoint location="3111,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addpici.jsp,null,/Piciform.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1306,1750" />
      <AbsolutePoint location="1306,1692" />
      <AbsolutePoint location="900,1692" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mode.do,logout,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="587,1950" />
      <AbsolutePoint location="587,492" />
      <AbsolutePoint location="291,492" />
      <AbsolutePoint location="291,245" />
      <AbsolutePoint location="668,245" />
      <AbsolutePoint location="668,198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/shenpi1.do,shenpi1,/shenpi1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="789,334" />
      <AbsolutePoint location="789,513" />
      <AbsolutePoint location="106,513" />
      <AbsolutePoint location="106,498" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/info.do,infoList,/inbox.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1774,418" />
      <AbsolutePoint location="3072,418" />
      <AbsolutePoint location="3072,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zhuanli.do,query1,/zhuanli.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1336,234" />
      <AbsolutePoint location="1336,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/thesis.jsp,null,/thesis.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="756,674" />
      <AbsolutePoint location="849,674" />
      <AbsolutePoint location="849,913" />
      <AbsolutePoint location="525,913" />
      <AbsolutePoint location="525,583" />
      <AbsolutePoint location="312,583" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xmgl.do,xiangmu,/xmguanli.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="345,374" />
      <AbsolutePoint location="168,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/thesis.do,add,/thesis.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="312,613" />
      <AbsolutePoint location="703,613" />
      <AbsolutePoint location="703,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mode.do,query2,/updatemode.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="601,2034" />
      <AbsolutePoint location="2199,2034" />
      <AbsolutePoint location="2199,1903" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,failure,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3314,1802" />
      <AbsolutePoint location="3324,1802" />
      <AbsolutePoint location="3324,140" />
      <AbsolutePoint location="720,140" />
      <AbsolutePoint location="720,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/projectcg.do,queryinfo,/infoProjectcg.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="330,883" />
      <AbsolutePoint location="622,883" />
      <AbsolutePoint location="622,1965" />
      <AbsolutePoint location="2216,1965" />
      <AbsolutePoint location="2216,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,query,/userList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1776,1118" />
      <AbsolutePoint location="2800,1118" />
      <AbsolutePoint location="2800,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zhuanli.do,query2,/updatezhuanli.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1383,234" />
      <AbsolutePoint location="1383,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Pppeopleform.do,logout,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="324,1701" />
      <AbsolutePoint location="603,1701" />
      <AbsolutePoint location="603,240" />
      <AbsolutePoint location="663,240" />
      <AbsolutePoint location="663,198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,failure,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="178,134" />
      <AbsolutePoint location="178,174" />
      <AbsolutePoint location="650,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/geSearch.do,yuanxichaxun,/yuanxichaxun.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1262" />
      <AbsolutePoint location="-85,1262" />
      <AbsolutePoint location="-85,2476" />
      <AbsolutePoint location="50,2476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,updateuser,/updateuser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1098" />
      <AbsolutePoint location="1419,1098" />
      <AbsolutePoint location="1419,2476" />
      <AbsolutePoint location="1373,2476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/projectcg.do,detele,/projectcg.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="330,861" />
      <AbsolutePoint location="650,861" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mode.do,detele,/mode.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="577,1950" />
      <AbsolutePoint location="577,1840" />
      <AbsolutePoint location="1295,1840" />
      <AbsolutePoint location="1295,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project1.do,updateproject1,/updateproject1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="237,1534" />
      <AbsolutePoint location="237,1541" />
      <AbsolutePoint location="1987,1541" />
      <AbsolutePoint location="1987,1098" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,failure,/register.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3084,1854" />
      <AbsolutePoint location="3084,1950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jigou.do,keshiList,/keshiList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2331,1250" />
      <AbsolutePoint location="2331,874" />
      <AbsolutePoint location="2274,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project1.do,zhongjian,/zhongjian.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="201,1534" />
      <AbsolutePoint location="201,1595" />
      <AbsolutePoint location="525,1595" />
      <AbsolutePoint location="525,1921" />
      <AbsolutePoint location="2830,1921" />
      <AbsolutePoint location="2830,1803" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project1.do,xmguanli,/xmguanli.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="324,1461" />
      <AbsolutePoint location="577,1461" />
      <AbsolutePoint location="577,436" />
      <AbsolutePoint location="109,436" />
      <AbsolutePoint location="109,398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/tongji.do,xiangmufenxishow,/xiangmufenxishow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2019,334" />
      <AbsolutePoint location="2019,974" />
      <AbsolutePoint location="2150,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zhuanli.do,detele,/zhuanli.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1306,234" />
      <AbsolutePoint location="1306,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="683,150" />
      <AbsolutePoint location="683,100" />
      <AbsolutePoint location="306,100" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/tongji.do,tongjinianshow,/tongjinianshow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,299" />
      <AbsolutePoint location="1219,299" />
      <AbsolutePoint location="1219,971" />
      <AbsolutePoint location="1327,971" />
      <AbsolutePoint location="1327,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/work.do,add,/work.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1167,650" />
      <AbsolutePoint location="1167,-55" />
      <AbsolutePoint location="327,-55" />
      <AbsolutePoint location="327,774" />
      <AbsolutePoint location="144,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/thesis.do,query2,/updatethesis.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="187,550" />
      <AbsolutePoint location="187,178" />
      <AbsolutePoint location="399,178" />
      <AbsolutePoint location="399,-79" />
      <AbsolutePoint location="1069,-79" />
      <AbsolutePoint location="1069,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/shenpi1.jsp,null,/shenpi1.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="162,474" />
      <AbsolutePoint location="622,474" />
      <AbsolutePoint location="622,283" />
      <AbsolutePoint location="650,283" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Pppeopleform.do,updatepeople,/updatepeople.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="301,1734" />
      <AbsolutePoint location="301,2628" />
      <AbsolutePoint location="1919,2628" />
      <AbsolutePoint location="1919,2303" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/info.do,fail1,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1731,446" />
      <AbsolutePoint location="1731,965" />
      <AbsolutePoint location="1479,965" />
      <AbsolutePoint location="1479,1313" />
      <AbsolutePoint location="741,1313" />
      <AbsolutePoint location="741,1298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/data.do,data,/data.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="172,1850" />
      <AbsolutePoint location="172,1787" />
      <AbsolutePoint location="697,1787" />
      <AbsolutePoint location="697,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gg.do,fail1,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,992" />
      <AbsolutePoint location="555,992" />
      <AbsolutePoint location="555,1274" />
      <AbsolutePoint location="650,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/.do,success,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3298,2202" />
      <AbsolutePoint location="3344,2202" />
      <AbsolutePoint location="3344,448" />
      <AbsolutePoint location="1000,448" />
      <AbsolutePoint location="1000,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project1.do,addpeople,/addpeople.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="147,1534" />
      <AbsolutePoint location="147,1641" />
      <AbsolutePoint location="1749,1641" />
      <AbsolutePoint location="1749,2276" />
      <AbsolutePoint location="1671,2276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,main,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3182,1750" />
      <AbsolutePoint location="3182,941" />
      <AbsolutePoint location="825,941" />
      <AbsolutePoint location="825,474" />
      <AbsolutePoint location="950,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project1.do,jiexiang,/jiexiang.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="215,1534" />
      <AbsolutePoint location="215,1565" />
      <AbsolutePoint location="555,1565" />
      <AbsolutePoint location="555,1818" />
      <AbsolutePoint location="2800,1818" />
      <AbsolutePoint location="2800,1950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/work.jsp,null,/work.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="97,798" />
      <AbsolutePoint location="97,813" />
      <AbsolutePoint location="-55,813" />
      <AbsolutePoint location="-55,2218" />
      <AbsolutePoint location="2652,2218" />
      <AbsolutePoint location="2652,1018" />
      <AbsolutePoint location="1125,1018" />
      <AbsolutePoint location="1125,734" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Piciform.do,update1,/pici.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="900,1699" />
      <AbsolutePoint location="997,1699" />
      <AbsolutePoint location="997,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project1.do,logout,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="324,1483" />
      <AbsolutePoint location="598,1483" />
      <AbsolutePoint location="598,174" />
      <AbsolutePoint location="650,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/work.do,queryinfo,/infoWork.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1197,650" />
      <AbsolutePoint location="1197,-85" />
      <AbsolutePoint location="2505,-85" />
      <AbsolutePoint location="2505,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/projectcg.jsp,null,/projectcg.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="763,850" />
      <AbsolutePoint location="763,641" />
      <AbsolutePoint location="203,641" />
      <AbsolutePoint location="203,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/thesis.do,query1,/thesis.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="181,634" />
      <AbsolutePoint location="181,713" />
      <AbsolutePoint location="703,713" />
      <AbsolutePoint location="703,698" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/geSearch.do,yuanxichaxun1,/yuanxichaxun1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1292" />
      <AbsolutePoint location="-25,1292" />
      <AbsolutePoint location="-25,2518" />
      <AbsolutePoint location="2820,2518" />
      <AbsolutePoint location="2820,2403" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project1.do,lixiang,/lixiang.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="324,1519" />
      <AbsolutePoint location="915,1519" />
      <AbsolutePoint location="915,2276" />
      <AbsolutePoint location="144,2276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/.do,main,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3298,2211" />
      <AbsolutePoint location="3425,2211" />
      <AbsolutePoint location="3425,941" />
      <AbsolutePoint location="825,941" />
      <AbsolutePoint location="825,474" />
      <AbsolutePoint location="950,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/home.do,home,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="607,2388" />
      <AbsolutePoint location="2049,2388" />
      <AbsolutePoint location="2049,513" />
      <AbsolutePoint location="1000,513" />
      <AbsolutePoint location="1000,498" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/work.do,query1,/work.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1075,650" />
      <AbsolutePoint location="1075,613" />
      <AbsolutePoint location="1533,613" />
      <AbsolutePoint location="1533,2578" />
      <AbsolutePoint location="35,2578" />
      <AbsolutePoint location="35,713" />
      <AbsolutePoint location="97,713" />
      <AbsolutePoint location="97,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,login,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3269,1750" />
      <AbsolutePoint location="3269,113" />
      <AbsolutePoint location="700,113" />
      <AbsolutePoint location="700,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logout.do,failure,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2878,1550" />
      <AbsolutePoint location="2878,1218" />
      <AbsolutePoint location="-25,1218" />
      <AbsolutePoint location="-25,156" />
      <AbsolutePoint location="650,156" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Piciform.do,addproject1,/addproject1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="796,1734" />
      <AbsolutePoint location="796,2169" />
      <AbsolutePoint location="1314,2169" />
      <AbsolutePoint location="1314,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,adduser,/adduser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1663,1050" />
      <AbsolutePoint location="1663,613" />
      <AbsolutePoint location="3102,613" />
      <AbsolutePoint location="3102,403" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project1form.do,query441,/presult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1687,1550" />
      <AbsolutePoint location="1687,1365" />
      <AbsolutePoint location="2127,1365" />
      <AbsolutePoint location="2127,465" />
      <AbsolutePoint location="1906,465" />
      <AbsolutePoint location="1906,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="730,150" />
      <AbsolutePoint location="730,145" />
      <AbsolutePoint location="3023,145" />
      <AbsolutePoint location="3023,2264" />
      <AbsolutePoint location="3174,2264" />
      <AbsolutePoint location="3174,2254" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zhuanli.jsp,null,/zhuanli.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1276,450" />
      <AbsolutePoint location="1276,234" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/thesis.do,detele,/thesis.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="211,634" />
      <AbsolutePoint location="211,674" />
      <AbsolutePoint location="650,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,register,/register.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="306,83" />
      <AbsolutePoint location="549,83" />
      <AbsolutePoint location="549,5" />
      <AbsolutePoint location="3022,5" />
      <AbsolutePoint location="3022,1976" />
      <AbsolutePoint location="3050,1976" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Pppeopleform.do,query,/chaxunpeople.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="187,1734" />
      <AbsolutePoint location="187,1741" />
      <AbsolutePoint location="2612,1741" />
      <AbsolutePoint location="2612,676" />
      <AbsolutePoint location="2750,676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/geSearch.do,geren,/geren.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="319,1250" />
      <AbsolutePoint location="319,1041" />
      <AbsolutePoint location="1000,1041" />
      <AbsolutePoint location="1000,998" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/work.do,logout,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1107,650" />
      <AbsolutePoint location="1107,213" />
      <AbsolutePoint location="730,213" />
      <AbsolutePoint location="730,198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Piciform.do,delete,/pici.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="766,1734" />
      <AbsolutePoint location="766,1995" />
      <AbsolutePoint location="1134,1995" />
      <AbsolutePoint location="1134,1774" />
      <AbsolutePoint location="1044,1774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/work.do,query2,/updatework.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,674" />
      <AbsolutePoint location="903,674" />
      <AbsolutePoint location="903,1095" />
      <AbsolutePoint location="415,1095" />
      <AbsolutePoint location="415,798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project1.do,success1,/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="165,1534" />
      <AbsolutePoint location="165,1629" />
      <AbsolutePoint location="947,1629" />
      <AbsolutePoint location="947,74" />
      <AbsolutePoint location="950,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project1.do,fail1,/fail1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="187,1534" />
      <AbsolutePoint location="187,1619" />
      <AbsolutePoint location="837,1619" />
      <AbsolutePoint location="837,1461" />
      <AbsolutePoint location="1550,1461" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project1form.do,delete,/xmguanli.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1809,1550" />
      <AbsolutePoint location="1809,531" />
      <AbsolutePoint location="165,531" />
      <AbsolutePoint location="165,398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/home.do,failure,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,2402" />
      <AbsolutePoint location="5,2402" />
      <AbsolutePoint location="5,213" />
      <AbsolutePoint location="658,213" />
      <AbsolutePoint location="658,198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Piciform.do,update,/updatepici.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="900,1677" />
      <AbsolutePoint location="1843,1677" />
      <AbsolutePoint location="1843,674" />
      <AbsolutePoint location="1850,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/tongji.do,tongjigerenshow,/tongjigerenshow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2112,292" />
      <AbsolutePoint location="3251,292" />
      <AbsolutePoint location="3251,1424" />
      <AbsolutePoint location="1030,1424" />
      <AbsolutePoint location="1030,1298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xmgl1.do,xmgl1,/audit1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1375,734" />
      <AbsolutePoint location="1375,774" />
      <AbsolutePoint location="756,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/projectcg.do,query1,/projectcg.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="190,934" />
      <AbsolutePoint location="190,941" />
      <AbsolutePoint location="712,941" />
      <AbsolutePoint location="712,898" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xiazai.do,fail1,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="312,1095" />
      <AbsolutePoint location="365,1095" />
      <AbsolutePoint location="365,1313" />
      <AbsolutePoint location="697,1313" />
      <AbsolutePoint location="697,1298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/geSearch.do,query,/gerenchaxun.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="324,1269" />
      <AbsolutePoint location="501,1269" />
      <AbsolutePoint location="501,541" />
      <AbsolutePoint location="1618,541" />
      <AbsolutePoint location="1618,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,fail1,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1663,1146" />
      <AbsolutePoint location="1663,1165" />
      <AbsolutePoint location="813,1165" />
      <AbsolutePoint location="813,1274" />
      <AbsolutePoint location="744,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/thesis.do,queryinfo,/infoThesis.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="151,634" />
      <AbsolutePoint location="151,813" />
      <AbsolutePoint location="2207,813" />
      <AbsolutePoint location="2207,703" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mode.jsp,null,/mode.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1292,1903" />
      <AbsolutePoint location="1292,1943" />
      <AbsolutePoint location="598,1943" />
      <AbsolutePoint location="598,1950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mode.do,insert,/mode.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,2002" />
      <AbsolutePoint location="233,2002" />
      <AbsolutePoint location="233,2548" />
      <AbsolutePoint location="1479,2548" />
      <AbsolutePoint location="1479,1876" />
      <AbsolutePoint location="1341,1876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,success,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3191,1750" />
      <AbsolutePoint location="3191,448" />
      <AbsolutePoint location="1000,448" />
      <AbsolutePoint location="1000,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project1.do,xmguanli1,/xmguanli1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="193,1450" />
      <AbsolutePoint location="193,1413" />
      <AbsolutePoint location="646,1413" />
      <AbsolutePoint location="646,2024" />
      <AbsolutePoint location="1608,2024" />
      <AbsolutePoint location="1608,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project1.do,zhongzhi,/zhongzhi.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="187,1450" />
      <AbsolutePoint location="187,1389" />
      <AbsolutePoint location="640,1389" />
      <AbsolutePoint location="640,2294" />
      <AbsolutePoint location="950,2294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/data.do,huanyuan,/huanyuan.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="294,1874" />
      <AbsolutePoint location="350,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/tongji.do,tongjiyuanxishow,/tongjiyuanxishow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2112,314" />
      <AbsolutePoint location="2433,314" />
      <AbsolutePoint location="2433,1074" />
      <AbsolutePoint location="2316,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Piciform.do,logout,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="900,1663" />
      <AbsolutePoint location="1509,1663" />
      <AbsolutePoint location="1509,289" />
      <AbsolutePoint location="921,289" />
      <AbsolutePoint location="921,192" />
      <AbsolutePoint location="750,192" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logout.do,logout,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2920,1550" />
      <AbsolutePoint location="2920,-25" />
      <AbsolutePoint location="837,-25" />
      <AbsolutePoint location="837,152" />
      <AbsolutePoint location="750,152" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,main,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="183,50" />
      <AbsolutePoint location="183,-89" />
      <AbsolutePoint location="1087,-89" />
      <AbsolutePoint location="1087,479" />
      <AbsolutePoint location="1050,479" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mode.do,add,/addMode.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="475,1950" />
      <AbsolutePoint location="475,1940" />
      <AbsolutePoint location="3107,1940" />
      <AbsolutePoint location="3107,1303" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,success,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3182,1750" />
      <AbsolutePoint location="3182,145" />
      <AbsolutePoint location="730,145" />
      <AbsolutePoint location="730,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xmguanli.jsp,null,/project1.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="109,350" />
      <AbsolutePoint location="109,313" />
      <AbsolutePoint location="640,313" />
      <AbsolutePoint location="640,1365" />
      <AbsolutePoint location="181,1365" />
      <AbsolutePoint location="181,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.jsp,null,/register.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3101,1950" />
      <AbsolutePoint location="3101,1854" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/project1form.do,query2,/updateproject1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1701,1634" />
      <AbsolutePoint location="1701,1699" />
      <AbsolutePoint location="2019,1699" />
      <AbsolutePoint location="2019,1074" />
      <AbsolutePoint location="2004,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/projectcg.do,query2,/updateprojectcg.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="211,850" />
      <AbsolutePoint location="211,741" />
      <AbsolutePoint location="1030,741" />
      <AbsolutePoint location="1030,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Pppeopleform.do,add,/addpeople.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="315,1734" />
      <AbsolutePoint location="315,2240" />
      <AbsolutePoint location="1610,2240" />
      <AbsolutePoint location="1610,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/jigou.jsp,null,/jigou.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2215,1450" />
      <AbsolutePoint location="2215,1334" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/geSearch.do,logout,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="187,1250" />
      <AbsolutePoint location="187,1240" />
      <AbsolutePoint location="1237,1240" />
      <AbsolutePoint location="1237,241" />
      <AbsolutePoint location="678,241" />
      <AbsolutePoint location="678,198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Piciform.do,query,/pici.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="856,1734" />
      <AbsolutePoint location="856,1765" />
      <AbsolutePoint location="950,1765" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xmguanli.jsp,null,/Pppeopleform.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="168,396" />
      <AbsolutePoint location="263,396" />
      <AbsolutePoint location="263,541" />
      <AbsolutePoint location="487,541" />
      <AbsolutePoint location="487,1692" />
      <AbsolutePoint location="324,1692" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

